MERCHANT_KEY=CEdmZm
MERCHANT_SALT=cy0GsEjvaBa2ofLo8jgOJrdSJwcjQmyV
MERCHANT_MODE=TEST  # Removed quotes

# Local URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000

# MongoDB Atlas
MONGODB_USER=internzone01
MONGODB_PASSWORD=tainb4DCHndFkx7h
MONGODB_DBNAME=payudb
MONGODB_CLUSTER=cluster0.lbl3cra.mongodb.net